launch_status failed=0 1689256786000000000
launch_status broken=2 1689256786000000000
launch_status passed=38 1689256786000000000
launch_status skipped=0 1689256786000000000
launch_status unknown=0 1689256786000000000
launch_time duration=269058 1689256786000000000
launch_time min_duration=3580 1689256786000000000
launch_time max_duration=40693 1689256786000000000
launch_time sum_duration=512358 1689256786000000000
launch_problems test_defects=2 1689256786000000000
launch_retries retries=0 1689256786000000000
launch_retries run=40 1689256786000000000
