launch_status failed=0 1689246862000000000
launch_status broken=23 1689246862000000000
launch_status passed=19 1689246862000000000
launch_status skipped=0 1689246862000000000
launch_status unknown=1 1689246862000000000
launch_time duration=430140 1689246862000000000
launch_time min_duration=2111 1689246862000000000
launch_time max_duration=61259 1689246862000000000
launch_time sum_duration=452488 1689246862000000000
launch_problems test_defects=23 1689246862000000000
launch_retries retries=0 1689246862000000000
launch_retries run=43 1689246862000000000
