launch_status failed=0 1689257977000000000
launch_status broken=2 1689257977000000000
launch_status passed=38 1689257977000000000
launch_status skipped=0 1689257977000000000
launch_status unknown=0 1689257977000000000
launch_time duration=270029 1689257977000000000
launch_time min_duration=2342 1689257977000000000
launch_time max_duration=41788 1689257977000000000
launch_time sum_duration=504212 1689257977000000000
launch_problems test_defects=2 1689257977000000000
launch_retries retries=0 1689257977000000000
launch_retries run=40 1689257977000000000
