launch_status failed=0 1689324288000000000
launch_status broken=2 1689324288000000000
launch_status passed=38 1689324288000000000
launch_status skipped=0 1689324288000000000
launch_status unknown=0 1689324288000000000
launch_time duration=310204 1689324288000000000
launch_time min_duration=4300 1689324288000000000
launch_time max_duration=49136 1689324288000000000
launch_time sum_duration=604268 1689324288000000000
launch_problems test_defects=2 1689324288000000000
launch_retries retries=0 1689324288000000000
launch_retries run=40 1689324288000000000
