launch_status failed=0 1689265912000000000
launch_status broken=2 1689265912000000000
launch_status passed=38 1689265912000000000
launch_status skipped=0 1689265912000000000
launch_status unknown=0 1689265912000000000
launch_time duration=358167 1689265912000000000
launch_time min_duration=5330 1689265912000000000
launch_time max_duration=53559 1689265912000000000
launch_time sum_duration=664737 1689265912000000000
launch_problems test_defects=2 1689265912000000000
launch_retries retries=0 1689265912000000000
launch_retries run=40 1689265912000000000
