launch_status failed=0 1689247982000000000
launch_status broken=18 1689247982000000000
launch_status passed=2 1689247982000000000
launch_status skipped=0 1689247982000000000
launch_status unknown=0 1689247982000000000
launch_time duration=84262 1689247982000000000
launch_time min_duration=1788 1689247982000000000
launch_time max_duration=13188 1689247982000000000
launch_time sum_duration=84253 1689247982000000000
launch_problems test_defects=18 1689247982000000000
launch_retries retries=0 1689247982000000000
launch_retries run=20 1689247982000000000
